{
    "files.associations": {
        "*.cfg": "plaintext",
        "initializer_list": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "tuple": "cpp",
        "*.tcc": "cpp",
        "new": "cpp"
    },
    "cph.general.onceMaintainerMessage": false
}